{
    "name": "Santi's Todo App",
    "short_name": "Santi's Todos",
    "icons": [
        {
          "src": "icons/icon.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable any"
        }
      ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "orientation": "portrait",
    "start_url": ".",
    "display": "standalone",
    "$schema": "https://json.schemastore.org/web-manifest"
}