{
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "compilerOptions": {
        "strict": true,
        "strictFunctionTypes": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "jsx": "react-jsx"
    }
}